TRABAJO_DEL_CURSO/TRABAJO_DEL_CURSO/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRABAJO_DEL_CURSO.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TRABAJO_DEL_CURSO.ViewModels"  
             xmlns:model="clr-namespace:TRABAJO_DEL_CURSO.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None" BackgroundColor="#161b22">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0" x:DataType="model:Item">
                        <Frame Padding="10" BackgroundColor="#273746" CornerRadius="5" Margin="30,10,30,10">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0"
                                        Text="{Binding Text}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" TextColor="#ffffff" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Grid.Row="0"
                                        Text="{Binding Date}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                        Text="{Binding Description}" TextColor="#eee"/>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" TextColor="#ccc">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Start}" FontAttributes="Bold"/>
                                                    <Span Text=" - "/>
                                                    <Span Text="{Binding End}" FontAttributes="Bold"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
