TRABAJO_DEL_CURSO/TRABAJO_DEL_CURSO/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRABAJO_DEL_CURSO.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="ADMINISTRADOR DE TAREAS"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="20" BackgroundColor="#161b22">
            <Label Text="Tarea" FontSize="Medium" TextColor="#dddddd"/>
            <Frame Padding="10,0" CornerRadius="5" BackgroundColor="#273746">
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium"
                    BackgroundColor="Transparent" Placeholder="Ingrese el nombre de una tarea"/>
            </Frame>
            <Label Text="Descripción" FontSize="Medium" TextColor="#dddddd" Margin="0,10,0,0"/>
            <Frame Padding="10,0" CornerRadius="5" BackgroundColor="#273746">
                <Editor Text="{Binding Description, Mode=TwoWay}"
                    AutoSize="TextChanges" FontSize="Medium" Margin="0"
                    BackgroundColor="Transparent" Placeholder="Ingrese la descripción de la tarea"/>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0"
                    Text="Fecha" FontSize="Medium" TextColor="#dddddd" Margin="0,10,0,0"/>
                <Frame Grid.Row="1" Grid.Column="0"
                    Padding="10,0" CornerRadius="5" BackgroundColor="#273746">
                    <Entry Text="{Binding Date, Mode=TwoWay}" Placeholder="dd-mm-aaaa"/>
                </Frame>

                <Label Grid.Row="0" Grid.Column="1"
                    Text="Hora inicio" FontSize="Medium" TextColor="#dddddd" Margin="0,10,0,0"/>
                <Frame Grid.Row="1" Grid.Column="1"
                    Padding="10,0" CornerRadius="5" BackgroundColor="#273746">
                    <Entry Text="{Binding Start, Mode=TwoWay}" Placeholder="hh:mm"/>
                </Frame>

                <Label Grid.Row="0" Grid.Column="2"
                    Text="Hora fin" FontSize="Medium" TextColor="#dddddd" Margin="0,10,0,0"/>
                <Frame Grid.Row="1" Grid.Column="2"
                    Padding="10,0" CornerRadius="5" BackgroundColor="#273746">
                    <Entry Text="{Binding End, Mode=TwoWay}" Placeholder="hh:mm"/>
                </Frame>
            </Grid>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Button Text="CANCELAR" Command="{Binding CancelCommand}"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#CB4335"></Button>
                <Button Text="AGREGAR" Command="{Binding SaveCommand}"
                     HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
